<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifique sua conta!</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        height: auto;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
      }
      p {
        color: #555;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #460202;
      }
      .button-container {
        text-align: center;
      }
      .button,
      .button:visited,
      .button:hover {
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="DocMente - Gestão de documentos" class="logo" />
      <h1>Olá, {{nome}}!</h1>
      <p>
        Obrigado por se cadastrar em nossa página. Por favor, clique no botão
        abaixo para ativar sua conta:
      </p>
      <div class="button-container">
        <a href="{{validacaoLink}}" class="button">Ativar conta</a>
      </div>
      <p>
        Se preferir, você pode copiar o link abaixo e colar na barra de
        endereços do seu navegador:
      </p>
      <p>{{validacaoLink}}</p>
      <p>Se você não solicitou este cadastro, por favor ignore este e-mail.</p>
      <p>
        Em caso de problemas para validar seu cadastro, solicitamos que entre em
        contato com o administrador do site.
      </p>
      <p>Atenciosamente,</p>
      <p>DocMente</p>
    </div>
  </body>
</html>
